.container
<form class="form-inline" action="/add_movie" method='post'>
  <h3>Agregar una pelicula</h3>
  <div class="form-group">
    <input type="text" class="form-control" id="title" name="title" placeholder="Título">
    <input type="text" class="form-control" id="viewed" name="viewed" placeholder="¿Ya la vimos?">
    <input type="text" class="form-control" id="comments" name="comments" placeholder="¿Comentarios?">
  </div>

  <button type="submit" class="btn btn-primary">Agregar</button>
</form>
