.container
<form class="form-inline" action="/add_message" method='post'>
  <h3>Agregar un mensaje</h3>
  <div class="form-group">
    <input type="text" class="form-control" id="message" name="message" placeholder="Mensaje">
    <input type="text" class="form-control" id="category" name="category" placeholder="Categoria">
  </div>

  <button type="submit" class="btn btn-primary">Agregar</button>
</form>
