.container
<form class="form-inline" action="/add_event" method='post'>
  <h3>Agregar un Evento</h3>
  <div class="form-group">
    <input type="text" class="form-control" id="year" name="year" placeholder="Año">
    <input type="text" class="form-control" id="month" name="month" placeholder="Mes">
    <input type="text" class="form-control" id="day" name="day" placeholder="Día">
    <input type="text" class="form-control" id="description" name="description" placeholder="¿Qué sucedió">
  </div>

  <button type="submit" class="btn btn-primary">Agregar</button>
</form>
